# MeuMenuApiUsuario

./: .gitignore  MeuMenuUsuario.sln
scripts/ddl/: 001.sql  002.sql
scripts/dml/: 001.sql  002.sql
src/MeuMenu.Api/: MeuMenu.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MeuMenu.Api/Controllers/: HelpController.cs  LoginController.cs  UsuarioController.cs
src/MeuMenu.Api/Controllers/Base/: BaseController.cs
src/MeuMenu.Api/Helpers/: ApiHelpers.cs  CustomDateTimeConverter.cs
src/MeuMenu.Api/Infra/: ApplicationInsightsCore.cs  CriptografiaLoginService.cs  JwtService.cs  TelemetryInitializer.cs
src/MeuMenu.Api/Middlewares/: AdicionaResponseBodyAppInsightsMiddleware.cs  AuthorizationMiddleware.cs  ExceptionHandlerMiddleware.cs  RequestBodyStoringMiddleware.cs
src/MeuMenu.Api/Properties/: launchSettings.json  serviceDependencies.api-usuario - Zip Deploy.json
src/MeuMenu.Api/Properties/PublishProfiles/: api-usuario - Zip Deploy.pubxml
src/MeuMenu.Api/Properties/ServiceDependencies/api-usuario - Zip Deploy/: apis1.arm.json  profile.arm.json
src/MeuMenu.Application/: MeuMenu.Application.csproj
src/MeuMenu.Application/AppServices/: PerfilAppService.cs  UsuarioAppService.cs
src/MeuMenu.Application/AppServices/Base/: BaseAppService.cs
src/MeuMenu.Application/AutoMapper/: DomainParaViewModelProfile.cs  ViewModelParaDomainProfile.cs
src/MeuMenu.Application/Filtros/: PesquisarUsuarioFiltroViewModel.cs
src/MeuMenu.Application/Filtros/Base/: BaseFiltroViewModel.cs
src/MeuMenu.Application/Interfaces/: IPerfilAppService.cs  IUsuarioAppService.cs
src/MeuMenu.Application/ViewModels/Base/: RetornoPaginadoViewModel.cs
src/MeuMenu.Application/ViewModels/Perfil/: PerfilViewModel.cs
src/MeuMenu.CrossCutting/: MeuMenu.CrossCutting.csproj  ServicoDeCriptografia.cs  ServicoDeCriptografiaStatic.cs  UsuarioLogadoService.cs
src/MeuMenu.CrossCutting/AppSettings/: AppSettings.cs  ApplicationInsightsAppSettings.cs  BaseAppSettings.cs  ConnectionStringAppSettings.cs  JwtAppSettings.cs  LoginAppSettings.cs
src/MeuMenu.Domain/: MeuMenu.Domain.csproj
src/MeuMenu.Domain/Enums/: PerfilEnum.cs
src/MeuMenu.Domain/Filtros/: PesquisarUsuarioFiltro.cs
src/MeuMenu.Domain/Filtros/Base/: BaseFiltro.cs
src/MeuMenu.Domain/Interfaces/Context/: IMeuMenuUsuarioContext.cs
src/MeuMenu.Domain/Interfaces/Notificador/: INotificador.cs
src/MeuMenu.Domain/Interfaces/Repositories/: IPerfilRepository.cs  IUsuarioRepository.cs
src/MeuMenu.Domain/Interfaces/Repositories/Base/: IBaseRepository.cs
src/MeuMenu.Domain/Interfaces/Services/: IUsuarioService.cs
src/MeuMenu.Domain/Interfaces/Services/Base/: IBaseService.cs
src/MeuMenu.Domain/Interfaces/Utilitarios/: IServicoDeCriptografia.cs
src/MeuMenu.Domain/Models/: Perfil.cs  Usuario.cs
src/MeuMenu.Domain/Models/Base/: EntidadeValidavelModel.cs
src/MeuMenu.Domain/Notificador/: Notificacao.cs  Notificador.cs
src/MeuMenu.Domain/Services/: UsuarioService.cs
src/MeuMenu.Domain/Services/Base/: BaseService.cs  NegocioService.cs
src/MeuMenu.Domain/Services/Utils/: IUsuarioLogadoService.cs
src/MeuMenu.Domain/UoW/: IUnitOfWork.cs
src/MeuMenu.Domain/Utils/: MetodosDeExtensao.cs
src/MeuMenu.Domain/Validations/: MensagensValidacaoResources.Designer.cs  MensagensValidacaoResources.resx
src/MeuMenu.Domain/Validations/Usuario/: AdicionarUsuarioValidation.cs  AtualizarUsuarioValidation.cs  ExcluirUsuarioValidation.cs
src/MeuMenu.Domain/ValueObjects/: RetornoPaginadoValueObject.cs  UsuarioLogadoValueObject.cs
src/MeuMenu.Infra.Data/: MeuMenu.Infra.Data.csproj
src/MeuMenu.Infra.Data/Context/: MeuMenuUsuarioContext.cs
src/MeuMenu.Infra.Data/Repositories/: PerfilRepository.cs  UsuarioRepository.cs
src/MeuMenu.Infra.Data/UoW/: UnitOfWork.cs
src/MeuMenu.Infra.IoC/: BootStrapper.cs  MeuMenu.Infra.IoC.csproj
src/MeuMenu.Test/: BaseStartup.cs  MeuMenu.Test.csproj
src/MeuMenu.Test/Fixtures/: UsuarioTestsFixtures.cs
(+13 files in other folders)
