<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Context\" />
    <Folder Include="Interfaces\Utilitarios\" />
    <Folder Include="Interfaces\Repositories\Base\" />
    <Folder Include="Enums\" />
    <Folder Include="Interfaces\Services\Base\" />
    <Folder Include="UoW\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Validations\MensagensValidacaoResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MensagensValidacaoResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Validations\MensagensValidacaoResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MensagensValidacaoResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
