<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeuMenu.Application\MeuMenu.Application.csproj" />
    <ProjectReference Include="..\MeuMenu.Domain\MeuMenu.Domain.csproj" />
    <ProjectReference Include="..\MeuMenu.Infra.Data\MeuMenu.Infra.Data.csproj" />
  </ItemGroup>

</Project>
