<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Base\" />
    <Folder Include="Helpers\" />
    <Folder Include="Middlewares\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeuMenu.Application\MeuMenu.Application.csproj" />
    <ProjectReference Include="..\MeuMenu.CrossCutting\MeuMenu.CrossCutting.csproj" />
    <ProjectReference Include="..\MeuMenu.Domain\MeuMenu.Domain.csproj" />
  </ItemGroup>

</Project>
