<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\LoginController.cs~RFbca2a35.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.19" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.27.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Base\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeuMenu.Application\MeuMenu.Application.csproj" />
    <ProjectReference Include="..\MeuMenu.CrossCutting\MeuMenu.CrossCutting.csproj" />
    <ProjectReference Include="..\MeuMenu.Domain\MeuMenu.Domain.csproj" />
    <ProjectReference Include="..\MeuMenu.Infra.IoC\MeuMenu.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
